<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geraj.assignment.controller.GardenContoller">
    <top>
        <fx:include source="nav-bar.fxml"/>
    </top>

    <center>
        <VBox>
            <Label fx:id="mainLabel" text="Garden Page"/>
            <HBox>
                <Button fx:id="searchButton"
                        text="Search for Garden"
                        onAction="#onSearchButton"
                />
                <Button fx:id="createButton"
                        text="Create a Garden"
                        onAction="#onCreateButton"
                />

                <!--    this should be to go to a garden the user has already joined. i dont know what to call it-->
                <Button fx:id="toGardenButton"
                        text="Go to your garden"
                        onAction="#onToGardenButton"
                />
            </HBox>
        </VBox>
    </center>

</BorderPane>
