<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geraj.assignment.controller.NavController"
            prefHeight="60"
            alignment="CENTER_LEFT"
            spacing="10"
            style="-fx-background-color: white;
             -fx-border-color: #dddddd;
             -fx-border-width: 0 0 1 0;
             -fx-padding: 0 18 0 18;">
    <Label
        text="CommunityPlant"
        style="-fx-font-size: 16px;"
    />

    <HBox spacing="10" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
        <Label text="Garden"
               onMouseClicked="#goToGarden"
               style="-fx-font-size: 13px;
                      -fx-text-fill: #111111;
                      -fx-cursor: hand;"/>
        <Label text="Schedule"
               onMouseClicked="#goToSchedule"
               style="-fx-font-size: 13px;
                      -fx-text-fill: #111111;
                      -fx-cursor: hand;"/>
        <Label text="Account"
               onMouseClicked="#goToAccount"
               style="-fx-font-size: 13px;
                      -fx-text-fill: #111111;
                      -fx-cursor: hand;"/>
        <Label text="Main"
               onMouseClicked="#goToMain"
               style="-fx-font-size: 13px;
                      -fx-text-fill: #111111;
                      -fx-cursor: hand;"/>
    </HBox>

</HBox>
